<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.dummy.search.ui.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.dummy.search.ui.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.dummy.search.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
</navigation>
